Config {
    font = "xft:Deja Vu Mono-10.5",
    additionalFonts = ["xft:FontAwesome-10"],
    bgColor = "#000000",
    fgColor = "#586e75",
    alpha = 255,
    position = Bottom,
    commands = [
        Run UnsafeStdinReader,
        Run Date "<fc=#d33682>%a %b %_d %l:%M</fc>" "date" 10,
        Run Com "/home/julian/.config/xmobar/server-mail.sh" ["gargantua-two"] "gargmail" 10,
        Run Com "/home/julian/.config/xmobar/site-status.sh" ["jellyfin 200 ", "apt 200 "] "sitestatus" 60,
        Run Com "/home/julian/.config/xmobar/gmail-status.sh" ["jandrews271@gmail.com"] "gmail" 10,
        Run CommandReader "/home/julian/.config/xmobar/volume.sh" "volume",
        Run Com "/home/julian/.config/xmobar/net-status.sh" [] "netstatus" 10
      ],
    template = " %UnsafeStdinReader% } %date% { %sitestatus% %gargmail% | %gmail% | %volume% | %netstatus% "
  }
