{
    "position": "bottom",
    "height": 30,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "hyprland/window": {
        "separate-outputs": true,
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "messages": "¾░ŹĪ",
            "email": "¾░ć░",
            "ai": "¾░¦æ",
            "calendar": "¾░ĖŚ",
            "video": "¾░»£",
        },
        "move-to-monitor": true,
    },
    "tray": {
        "spacing": 10
    },
    "custom/gmail": {
        "exec": "~/.config/waybar/scripts/gmailcount watch jandrews271@gmail.com",
        "on-click": "~/.config/waybar/scripts/gmailcount click personal/google/gmailcount-app-password jandrews271@gmail.com",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "locked": "¾░īŠ",
            "inbox-empty": "’ŖČ",
            "has-unread": "¾░ć«",
            "error": "¾░ģ¢"
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "wireplumber": {
        "format": "{volume}% {icon} {format_source}",
        // The Bluetooth formats don't do anything, but maybe they will eventually?
        // https://github.com/Alexays/Waybar/issues/3892
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol",
    },
    "bluetooth": {
        "format": "",
        "format-connected": "’Ŗö {device_alias}",
        "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
}
