{
    "position": "bottom",
    "height": 30,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "hyprland/window": {
        "separate-outputs": true,
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "calendar": "󰸗",
            "email": "󰇰",
            "messages": "󰍡",
        },
        "move-to-monitor": true,
        "show-special": true,
    },
    "tray": {
        "spacing": 10
    },
    "custom/maildir": {
        "exec": "exec ~/.config/waybar/scripts/maildir-count",
        "on-click": "footclient aerc",
        "on-click-right": "mbsync -a",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "new-mail": "󰇮",
            "has-unread": "󰇮",
            "inbox-empty": "",
            "error": "󰅖"
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "wireplumber": {
        "format": "{volume}% {icon} {format_source}",
        // The Bluetooth formats don't do anything, but maybe they will eventually?
        // https://github.com/Alexays/Waybar/issues/3892
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
    },
    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
}
