# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[mail]
label=✉
command=~/.config/i3/gmail-status.sh jandrews271@gmail.com
interval=60

[volume]
label=♪
instance=Master
command=/usr/share/i3blocks/volume
interval=once
signal=1

[wireless]
command=~/.config/i3/simple-wifi-status.sh
interval=5

[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[time]
command=date '+%l:%M %p'
interval=10
