# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[mail]
label=✉
instance=jandrews271@gmail.com
command=~/bin/gmail_count $BLOCK_INSTANCE
interval=60

[volume]
label=♪
instance=Master
command=/usr/share/i3blocks/volume
interval=once
signal=1

[wireless]
label=W
instance=wlan0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[time]
label=⌚
command=date '+%H:%M'
interval=10
