Config {
    font = "xft:Deja Vu Mono:size=10:antialias=true:hinting=true",
    additionalFonts = [],
    borderColor = "black",
    border = TopB,
    bgColor = "black",
    fgColor = "grey",
    alpha = 255,
    position = Bottom,
    textOffset = -1,
    iconOffset = -1,
    lowerOnStart = True,
    pickBroadest = True,
    persistent = False,
    hideOnStart = False,
    iconRoot = ".",
    allDesktops = True,
    overrideRedirect = True,
    commands = [
        Run UnsafeStdinReader,
        Run Weather "KBDU" [
            "-t","<action=`sensible-browser https://www.google.com/search?q=weather && xdotool key 'super+3'`><tempF>° F</action>",
            "-L","32","-H","80","-n","#FFFF44","-h","#FF4444","-l","#4444FF"
          ] 3000,
        Run Battery [
            "-t","<acstatus><left>%",
            "-L","20","-H","80","-h","green","-l","red",
            "--","-O","<fc=#00FF00>⚡</fc>","-i","<fc=#8800FF>⚡</fc>","-o",""
          ] 10,
        Run Com "/home/julian/.config/xmobar/net-status.sh" [] "netstatus" 10,
        Run Com "/home/julian/.config/xmobar/volume.sh" [] "volume" 10,
        Run Com "/home/julian/.config/xmobar/gmail-status.sh" [] "gmail" 300,
        Run Date "<action=`sensible-browser https://calendar.google.com && xdotool key 'super+3'`><fc=#FF00FF>%a %b %_d %l:%M</fc></action>" "date" 10
      ],
    sepChar = "%",
    alignSep = "}{",
    template = "%UnsafeStdinReader% } %date% { %gmail% | %KBDU% | %volume% | %battery% | %netstatus%"
  }
