Config {
    font = "xft:Deja Vu Mono-10.5",
    additionalFonts = [],
    borderColor = "black",
    border = TopB,
    bgColor = "black",
    fgColor = "#93a1a1",
    alpha = 255,
    position = Bottom,
    textOffset = -1,
    iconOffset = -1,
    lowerOnStart = True,
    pickBroadest = False,
    persistent = False,
    hideOnStart = False,
    iconRoot = ".",
    allDesktops = True,
    overrideRedirect = True,
    commands = [
        Run UnsafeStdinReader,
        Run Weather "KBDU" [
            "-t","<action=`sensible-browser https://www.google.com/search?q=weather`><tempF>° F</action>",
            "-L","32","-H","80","-n","#B58900","-h","#DC322F","-l","#268BD2"
          ] 3000,
        Run Battery [
            "-t","<acstatus><left>%",
            "-L","20","-H","80","-h","#268bd2","-l","#dc322f",
            "--","-O","⚡","-i","<fc=#cb4b16>⚡</fc>","-o",""
          ] 10,
        Run Com "/home/julian/.config/xmobar/net-status.sh" [] "netstatus" 10,
        Run Com "/home/julian/.config/xmobar/volume.sh" [] "volume" 10,
        Run Com "/home/julian/.config/xmobar/gmail-status.sh" [] "gmail" 300,
        Run Date "<action=`sensible-browser https://calendar.google.com`><fc=#d33682>%a %b %_d %l:%M</fc></action>" "date" 10
      ],
    sepChar = "%",
    alignSep = "}{",
    template = "%UnsafeStdinReader% } %date% { %gmail% | %KBDU% | %volume% | %battery% | %netstatus%"
  }
