#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
javascript.check_license = "off"
lua.check_license = "off"
lua.matrix.autojoin_on_invite = "on"
lua.matrix.backlog_lines = "120"
lua.matrix.debug = "off"
lua.matrix.encrypted_message_color = "lightgreen"
lua.matrix.homeserver_url = "https://matrix.org/"
lua.matrix.local_echo = "on"
lua.matrix.password = "3xfE>m5a`k;z1-nKU.H."
lua.matrix.presence_filter = "off"
lua.matrix.typing_notices = "on"
lua.matrix.user = "NoLemurs"
perl.check_license = "off"
python.check_license = "off"
python.notify.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify.ignore_nicks_startwith = "*"
python.notify.nick_separator = ": "
python.notify.notify_when_away = "off"
python.notify.show_hilights = "on"
python.notify.show_priv_msg = "on"
python.notify.smart_notification = "off"
python.notify.urgency = "critical"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
lua.matrix.autojoin_on_invite = "Automatically join rooms you are invited to (default: "on")"
lua.matrix.backlog_lines = "Number of lines to fetch from backlog upon connecting (default: "120")"
lua.matrix.debug = "Print a lot of extra information to help with finding bugs and other problems. (default: "off")"
lua.matrix.encrypted_message_color = "Print encrypted mesages with this color (default: "lightgreen")"
lua.matrix.homeserver_url = "Full URL including port to your homeserver (including trailing slash) or use default matrix.org (default: "https://matrix.org/")"
lua.matrix.local_echo = "Print lines locally instead of waiting for return from server (default: "on")"
lua.matrix.password = "Your homeserver password (default: "")"
lua.matrix.presence_filter = "Filter presence messages and ephemeral events (for performance) (default: "off")"
lua.matrix.typing_notices = "Send typing notices when you type (default: "on")"
lua.matrix.user = "Your homeserver username (default: "")"
